apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ca-certificate-crname-crnamespace-peer
  namespace: etcd-operator-system
spec:
  isCA: true
  usages:
  - "signing"
  - "key encipherment"
  - "cert sign"
  commonName: ca-crname-crnamespace-peer
  subject:
    organizations:
      - ACME Inc.
    organizationalUnits:
      - Widgets
  secretName: ca-secret-crname-crnamespace-peer
  privateKey:
    algorithm: RSA
    size: 4096
  issuerRef:
    name: selfsigned-issuer-crname-crnamespace
    kind: Issuer
    group: cert-manager.io
