apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate-crname-crnamespace-peer
  namespace: etcd-operator-system
spec:
  secretName: crname-crnamespace-peer-tls
  isCA: false
  usages:
    - server auth
    - client auth
    - signing
    - key encipherment
  dnsNames:
  - etcdcluster-sample-0
  - etcdcluster-sample-0.etcdcluster-sample
  - etcdcluster-sample-0.etcdcluster-sample.etcd-operator-system.svc
  - etcdcluster-sample-0.etcdcluster-sample.etcd-operator-system.svc.cluster.local
  - etcdcluster-sample-1
  - etcdcluster-sample-1.etcdcluster-sample
  - etcdcluster-sample-1.etcdcluster-sample.etcd-operator-system.svc
  - etcdcluster-sample-1.etcdcluster-sample.etcd-operator-system.svc.cluster.local
  - etcdcluster-sample-2
  - etcdcluster-sample-2.etcdcluster-sample
  - etcdcluster-sample-2.etcdcluster-sample.etcd-operator-system.svc
  - etcdcluster-sample-2.etcdcluster-sample.etcd-operator-system.svc.cluster.local
  - localhost
  - "127.0.0.1"
  issuerRef:
    name: ca-issuer-crname-crnamespace-peer
