apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: client-certificate-crname-crnamespace-peer
spec:
  commonName: root
  secretName: crname-crnamespace-client-peer-tls
  usages:
  - "signing"
  - "key encipherment"
  - "client auth"
  issuerRef:
    name: ca-issuer-crname-crnamespace-server
    kind: Issuer
