apiVersion: ctlptl.dev/v1alpha1
kind: Registry
name: registry
port: 5000
---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
product: kind
registry: registry
kindV1Alpha4Cluster:
  name: etcd-operator-dev
  networking:
    kubeProxyMode: "ipvs"
